VITE_SUPABASE_PROJECT_ID="wdnxrgmogstabmfycrqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbnhyZ21vZ3N0YWJtZnljcnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTMyMjQsImV4cCI6MjA4MjA2OTIyNH0.udz6OY_IwCswtM9vmhus1SQBezJfx7ksVfaVPkwtCIo"
VITE_SUPABASE_URL="https://wdnxrgmogstabmfycrqz.supabase.co"
